body {
  display: grid;
  height: 100vh;
  text-align: center;
  justify-content: center;
  align-content: center;
  grid-template-rows: 1fr 8.5fr 0.5fr;
}

header {
  background-color: black;
}

footer {
  display: flex;
  align-items: center;
  justify-content: center;
  background-color: black;
  color: antiquewhite;
}

h1 {
  font-size: 3em;
  font-family: 'DotGothic16', sans-serif;
}

h2 {
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 1.5em;
}

label {
  margin: 2em;
}

a {
  color: blanchedalmond;
}

.project-name {
  display: flex;
  align-items: center;
  justify-content: center;
}

.options {
  display: grid;
  align-items: center;
  grid-template-columns: 0fr 1fr 1fr 0fr;
  width: 100%;
}

.main {
  display: grid;
  grid-template-rows: 2fr 1fr auto 0.5fr ;
  width: 100vw;
  justify-items: center;
}

.wrapper {
  display: grid;
  grid-template-rows: repeat(16, 1fr);
  grid-template-columns: repeat(16, 1fr);
  width: 93%;
  height: 50vh;
  border: solid 0.5em gray;
  grid-auto-flow: column;
  background-color: rgb(201, 201, 201);
}

.cell {
  border: solid 0.1em rgba(150, 141, 141, 0.884);
  margin: 0;
}

.btns {
  display: flex;
  align-items: center;
  justify-content: center;
}

@media (min-width: 768px)  {
  .wrapper {
    width: 80%;
  }

  .options {
    grid-template-columns: 1fr 1fr 1fr 1fr;
  }
}

@media (min-width: 1024px)  {
  .wrapper {
    width: 60%;
  }
}

@media (min-width: 1440px)  {
  .wrapper {
    width: 60%;
  }
}